# flink-multimap

./: pom.xml
src/main/java/com/example/dummy/: FlinkMultimapDemo.java  GenericJavaSerializer.java  TreeMultimapSerializer.java
src/main/resources/: log4j.properties
src/test/java/com/example/dummy/: TreeMultimapSerializerTest.java
